vendor/composer/installed.json (before)
[
    {
        "name": "aws/aws-sdk-php",
        "version": "3.112.31",
        "version_normalized": "3.112.31.0",
        "source": {
            "type": "git",
            "url": "https://github.com/aws/aws-sdk-php.git",
            "reference": "dd708cda7df0def37e9dcb6e3640d4d122e4bd28"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/aws/aws-sdk-php/zipball/dd708cda7df0def37e9dcb6e3640d4d122e4bd28",
            "reference": "dd708cda7df0def37e9dcb6e3640d4d122e4bd28",
            "shasum": ""
        },
        "require": {
            "ext-json": "*",
            "ext-pcre": "*",
            "ext-simplexml": "*",
            "guzzlehttp/guzzle": "^5.3.3|^6.2.1",
            "guzzlehttp/promises": "~1.0",
            "guzzlehttp/psr7": "^1.4.1",
            "mtdowling/jmespath.php": "~2.2",
            "php": ">=5.5"
        },
        "require-dev": {
            "andrewsville/php-token-reflection": "^1.4",
            "aws/aws-php-sns-message-validator": "~1.0",
            "behat/behat": "~3.0",
            "doctrine/cache": "~1.4",
            "ext-dom": "*",
            "ext-openssl": "*",
            "ext-pcntl": "*",
            "ext-sockets": "*",
            "nette/neon": "^2.3",
            "phpunit/phpunit": "^4.8.35|^5.4.3",
            "psr/cache": "^1.0",
            "psr/simple-cache": "^1.0"
        },
        "suggest": {
            "aws/aws-php-sns-message-validator": "To validate incoming SNS notifications",
            "doctrine/cache": "To use the DoctrineCacheAdapter",
            "ext-curl": "To send requests using cURL",
            "ext-openssl": "Allows working with CloudFront private distributions and verifying received SNS messages",
            "ext-sockets": "To use client-side monitoring"
        },
        "time": "2019-10-29T18:07:59+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Aws\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Amazon Web Services",
                "homepage": "http://aws.amazon.com"
            }
        ],
        "description": "AWS SDK for PHP - Use Amazon Web Services in your PHP project",
        "homepage": "http://aws.amazon.com/sdkforphp",
        "keywords": [
            "amazon",
            "aws",
            "cloud",
            "dynamodb",
            "ec2",
            "glacier",
            "s3",
            "sdk"
        ]
    },
    {
        "name": "guzzlehttp/guzzle",
        "version": "6.4.1",
        "version_normalized": "6.4.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/guzzle.git",
            "reference": "0895c932405407fd3a7368b6910c09a24d26db11"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/guzzle/zipball/0895c932405407fd3a7368b6910c09a24d26db11",
            "reference": "0895c932405407fd3a7368b6910c09a24d26db11",
            "shasum": ""
        },
        "require": {
            "ext-json": "*",
            "guzzlehttp/promises": "^1.0",
            "guzzlehttp/psr7": "^1.6.1",
            "php": ">=5.5"
        },
        "require-dev": {
            "ext-curl": "*",
            "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.4 || ^7.0",
            "psr/log": "^1.1"
        },
        "suggest": {
            "psr/log": "Required for using the Log middleware"
        },
        "time": "2019-10-23T15:58:00+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "6.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle is a PHP HTTP client library",
        "homepage": "http://guzzlephp.org/",
        "keywords": [
            "client",
            "curl",
            "framework",
            "http",
            "http client",
            "rest",
            "web service"
        ]
    },
    {
        "name": "guzzlehttp/promises",
        "version": "v1.3.1",
        "version_normalized": "1.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/promises.git",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/promises/zipball/a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2016-12-20T10:07:11+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Promise\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle promises library",
        "keywords": [
            "promise"
        ]
    },
    {
        "name": "guzzlehttp/psr7",
        "version": "1.6.1",
        "version_normalized": "1.6.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/psr7.git",
            "reference": "239400de7a173fe9901b9ac7c06497751f00727a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/psr7/zipball/239400de7a173fe9901b9ac7c06497751f00727a",
            "reference": "239400de7a173fe9901b9ac7c06497751f00727a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "psr/http-message": "~1.0",
            "ralouphie/getallheaders": "^2.0.5 || ^3.0.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "ext-zlib": "*",
            "phpunit/phpunit": "~4.8.36 || ^5.7.27 || ^6.5.8"
        },
        "suggest": {
            "zendframework/zend-httphandlerrunner": "Emit PSR-7 responses"
        },
        "time": "2019-07-01T23:21:34+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.6-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Psr7\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Tobias Schultze",
                "homepage": "https://github.com/Tobion"
            }
        ],
        "description": "PSR-7 message implementation that also provides common utility methods",
        "keywords": [
            "http",
            "message",
            "psr-7",
            "request",
            "response",
            "stream",
            "uri",
            "url"
        ]
    },
    {
        "name": "mtdowling/jmespath.php",
        "version": "2.4.0",
        "version_normalized": "2.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/jmespath/jmespath.php.git",
            "reference": "adcc9531682cf87dfda21e1fd5d0e7a41d292fac"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/jmespath/jmespath.php/zipball/adcc9531682cf87dfda21e1fd5d0e7a41d292fac",
            "reference": "adcc9531682cf87dfda21e1fd5d0e7a41d292fac",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2016-12-03T22:08:25+00:00",
        "bin": [
            "bin/jp.php"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "JmesPath\\": "src/"
            },
            "files": [
                "src/JmesPath.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Declaratively specify how to extract elements from a JSON document",
        "keywords": [
            "json",
            "jsonpath"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "ralouphie/getallheaders",
        "version": "3.0.3",
        "version_normalized": "3.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ralouphie/getallheaders.git",
            "reference": "120b605dfeb996808c31b6477290a714d356e822"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ralouphie/getallheaders/zipball/120b605dfeb996808c31b6477290a714d356e822",
            "reference": "120b605dfeb996808c31b6477290a714d356e822",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "php-coveralls/php-coveralls": "^2.1",
            "phpunit/phpunit": "^5 || ^6.5"
        },
        "time": "2019-03-08T08:55:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/getallheaders.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Ralph Khattar",
                "email": "ralph.khattar@gmail.com"
            }
        ],
        "description": "A polyfill for getallheaders."
    },
    {
        "name": "sendgrid/php-http-client",
        "version": "3.9.6",
        "version_normalized": "3.9.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sendgrid/php-http-client.git",
            "reference": "e9a04d949ee2d19938ab83dc100933a3b41a8ec7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sendgrid/php-http-client/zipball/e9a04d949ee2d19938ab83dc100933a3b41a8ec7",
            "reference": "e9a04d949ee2d19938ab83dc100933a3b41a8ec7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.4",
            "squizlabs/php_codesniffer": "~2.0"
        },
        "time": "2018-04-10T18:06:08+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "SendGrid\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Matt Bernier",
                "email": "dx@sendgrid.com"
            },
            {
                "name": "Elmer Thomas",
                "email": "elmer@thinkingserious.com"
            }
        ],
        "description": "HTTP REST client, simplified for PHP",
        "homepage": "http://github.com/sendgrid/php-http-client",
        "keywords": [
            "api",
            "fluent",
            "http",
            "rest",
            "sendgrid"
        ]
    },
    {
        "name": "sendgrid/sendgrid",
        "version": "7.3.0",
        "version_normalized": "7.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sendgrid/sendgrid-php.git",
            "reference": "37fa19d3ae019842f07a2a43e92ed0f566ad927d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sendgrid/sendgrid-php/zipball/37fa19d3ae019842f07a2a43e92ed0f566ad927d",
            "reference": "37fa19d3ae019842f07a2a43e92ed0f566ad927d",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*",
            "ext-mbstring": "*",
            "ext-openssl": "*",
            "php": ">=5.6",
            "sendgrid/php-http-client": "~3.9"
        },
        "replace": {
            "sendgrid/sendgrid-php": "*"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7.9 || ^6.4.3",
            "squizlabs/php_codesniffer": "3.*",
            "swaggest/json-diff": "^3.4"
        },
        "time": "2019-04-15T17:27:21+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "SendGrid\\": "lib/",
                "SendGrid\\Mail\\": "lib/mail/",
                "SendGrid\\Contacts\\": "lib/contacts/",
                "SendGrid\\Stats\\": "lib/stats/"
            },
            "files": [
                "lib/SendGrid.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "This library allows you to quickly and easily send emails through Twilio SendGrid using PHP.",
        "homepage": "http://github.com/sendgrid/sendgrid-php",
        "keywords": [
            "email",
            "grid",
            "send",
            "sendgrid",
            "twilio sendgrid"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "aws/aws-sdk-php",
        "version": "3.112.31",
        "version_normalized": "3.112.31.0",
        "source": {
            "type": "git",
            "url": "https://github.com/aws/aws-sdk-php.git",
            "reference": "dd708cda7df0def37e9dcb6e3640d4d122e4bd28"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/aws/aws-sdk-php/zipball/dd708cda7df0def37e9dcb6e3640d4d122e4bd28",
            "reference": "dd708cda7df0def37e9dcb6e3640d4d122e4bd28",
            "shasum": ""
        },
        "require": {
            "ext-json": "*",
            "ext-pcre": "*",
            "ext-simplexml": "*",
            "guzzlehttp/guzzle": "^5.3.3|^6.2.1",
            "guzzlehttp/promises": "~1.0",
            "guzzlehttp/psr7": "^1.4.1",
            "mtdowling/jmespath.php": "~2.2",
            "php": ">=5.5"
        },
        "require-dev": {
            "andrewsville/php-token-reflection": "^1.4",
            "aws/aws-php-sns-message-validator": "~1.0",
            "behat/behat": "~3.0",
            "doctrine/cache": "~1.4",
            "ext-dom": "*",
            "ext-openssl": "*",
            "ext-pcntl": "*",
            "ext-sockets": "*",
            "nette/neon": "^2.3",
            "phpunit/phpunit": "^4.8.35|^5.4.3",
            "psr/cache": "^1.0",
            "psr/simple-cache": "^1.0"
        },
        "suggest": {
            "aws/aws-php-sns-message-validator": "To validate incoming SNS notifications",
            "doctrine/cache": "To use the DoctrineCacheAdapter",
            "ext-curl": "To send requests using cURL",
            "ext-openssl": "Allows working with CloudFront private distributions and verifying received SNS messages",
            "ext-sockets": "To use client-side monitoring"
        },
        "time": "2019-10-29T18:07:59+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Aws\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Amazon Web Services",
                "homepage": "http://aws.amazon.com"
            }
        ],
        "description": "AWS SDK for PHP - Use Amazon Web Services in your PHP project",
        "homepage": "http://aws.amazon.com/sdkforphp",
        "keywords": [
            "amazon",
            "aws",
            "cloud",
            "dynamodb",
            "ec2",
            "glacier",
            "s3",
            "sdk"
        ]
    },
    {
        "name": "cloudinary/cloudinary_php",
        "version": "1.15.1",
        "version_normalized": "1.15.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/cloudinary/cloudinary_php.git",
            "reference": "d3ff05f2436a5322b70a00782c1d4b1656b043e9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/cloudinary/cloudinary_php/zipball/d3ff05f2436a5322b70a00782c1d4b1656b043e9",
            "reference": "d3ff05f2436a5322b70a00782c1d4b1656b043e9",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*",
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.8.*"
        },
        "time": "2019-10-30T15:43:32+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src"
            ],
            "files": [
                "src/Helpers.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Cloudinary",
                "homepage": "https://github.com/cloudinary/cloudinary_php/graphs/contributors"
            }
        ],
        "description": "Cloudinary PHP SDK",
        "homepage": "https://github.com/cloudinary/cloudinary_php",
        "keywords": [
            "cdn",
            "cloud",
            "cloudinary",
            "image management",
            "sdk"
        ]
    },
    {
        "name": "guzzlehttp/guzzle",
        "version": "6.4.1",
        "version_normalized": "6.4.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/guzzle.git",
            "reference": "0895c932405407fd3a7368b6910c09a24d26db11"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/guzzle/zipball/0895c932405407fd3a7368b6910c09a24d26db11",
            "reference": "0895c932405407fd3a7368b6910c09a24d26db11",
            "shasum": ""
        },
        "require": {
            "ext-json": "*",
            "guzzlehttp/promises": "^1.0",
            "guzzlehttp/psr7": "^1.6.1",
            "php": ">=5.5"
        },
        "require-dev": {
            "ext-curl": "*",
            "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.4 || ^7.0",
            "psr/log": "^1.1"
        },
        "suggest": {
            "psr/log": "Required for using the Log middleware"
        },
        "time": "2019-10-23T15:58:00+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "6.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle is a PHP HTTP client library",
        "homepage": "http://guzzlephp.org/",
        "keywords": [
            "client",
            "curl",
            "framework",
            "http",
            "http client",
            "rest",
            "web service"
        ]
    },
    {
        "name": "guzzlehttp/promises",
        "version": "v1.3.1",
        "version_normalized": "1.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/promises.git",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/promises/zipball/a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2016-12-20T10:07:11+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Promise\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle promises library",
        "keywords": [
            "promise"
        ]
    },
    {
        "name": "guzzlehttp/psr7",
        "version": "1.6.1",
        "version_normalized": "1.6.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/psr7.git",
            "reference": "239400de7a173fe9901b9ac7c06497751f00727a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/psr7/zipball/239400de7a173fe9901b9ac7c06497751f00727a",
            "reference": "239400de7a173fe9901b9ac7c06497751f00727a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "psr/http-message": "~1.0",
            "ralouphie/getallheaders": "^2.0.5 || ^3.0.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "ext-zlib": "*",
            "phpunit/phpunit": "~4.8.36 || ^5.7.27 || ^6.5.8"
        },
        "suggest": {
            "zendframework/zend-httphandlerrunner": "Emit PSR-7 responses"
        },
        "time": "2019-07-01T23:21:34+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.6-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Psr7\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Tobias Schultze",
                "homepage": "https://github.com/Tobion"
            }
        ],
        "description": "PSR-7 message implementation that also provides common utility methods",
        "keywords": [
            "http",
            "message",
            "psr-7",
            "request",
            "response",
            "stream",
            "uri",
            "url"
        ]
    },
    {
        "name": "mtdowling/jmespath.php",
        "version": "2.4.0",
        "version_normalized": "2.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/jmespath/jmespath.php.git",
            "reference": "adcc9531682cf87dfda21e1fd5d0e7a41d292fac"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/jmespath/jmespath.php/zipball/adcc9531682cf87dfda21e1fd5d0e7a41d292fac",
            "reference": "adcc9531682cf87dfda21e1fd5d0e7a41d292fac",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2016-12-03T22:08:25+00:00",
        "bin": [
            "bin/jp.php"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "JmesPath\\": "src/"
            },
            "files": [
                "src/JmesPath.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Declaratively specify how to extract elements from a JSON document",
        "keywords": [
            "json",
            "jsonpath"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "ralouphie/getallheaders",
        "version": "3.0.3",
        "version_normalized": "3.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ralouphie/getallheaders.git",
            "reference": "120b605dfeb996808c31b6477290a714d356e822"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ralouphie/getallheaders/zipball/120b605dfeb996808c31b6477290a714d356e822",
            "reference": "120b605dfeb996808c31b6477290a714d356e822",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "php-coveralls/php-coveralls": "^2.1",
            "phpunit/phpunit": "^5 || ^6.5"
        },
        "time": "2019-03-08T08:55:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/getallheaders.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Ralph Khattar",
                "email": "ralph.khattar@gmail.com"
            }
        ],
        "description": "A polyfill for getallheaders."
    },
    {
        "name": "sendgrid/php-http-client",
        "version": "3.9.6",
        "version_normalized": "3.9.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sendgrid/php-http-client.git",
            "reference": "e9a04d949ee2d19938ab83dc100933a3b41a8ec7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sendgrid/php-http-client/zipball/e9a04d949ee2d19938ab83dc100933a3b41a8ec7",
            "reference": "e9a04d949ee2d19938ab83dc100933a3b41a8ec7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.4",
            "squizlabs/php_codesniffer": "~2.0"
        },
        "time": "2018-04-10T18:06:08+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "SendGrid\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Matt Bernier",
                "email": "dx@sendgrid.com"
            },
            {
                "name": "Elmer Thomas",
                "email": "elmer@thinkingserious.com"
            }
        ],
        "description": "HTTP REST client, simplified for PHP",
        "homepage": "http://github.com/sendgrid/php-http-client",
        "keywords": [
            "api",
            "fluent",
            "http",
            "rest",
            "sendgrid"
        ]
    },
    {
        "name": "sendgrid/sendgrid",
        "version": "7.3.0",
        "version_normalized": "7.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sendgrid/sendgrid-php.git",
            "reference": "37fa19d3ae019842f07a2a43e92ed0f566ad927d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sendgrid/sendgrid-php/zipball/37fa19d3ae019842f07a2a43e92ed0f566ad927d",
            "reference": "37fa19d3ae019842f07a2a43e92ed0f566ad927d",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*",
            "ext-mbstring": "*",
            "ext-openssl": "*",
            "php": ">=5.6",
            "sendgrid/php-http-client": "~3.9"
        },
        "replace": {
            "sendgrid/sendgrid-php": "*"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7.9 || ^6.4.3",
            "squizlabs/php_codesniffer": "3.*",
            "swaggest/json-diff": "^3.4"
        },
        "time": "2019-04-15T17:27:21+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "SendGrid\\": "lib/",
                "SendGrid\\Mail\\": "lib/mail/",
                "SendGrid\\Contacts\\": "lib/contacts/",
                "SendGrid\\Stats\\": "lib/stats/"
            },
            "files": [
                "lib/SendGrid.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "This library allows you to quickly and easily send emails through Twilio SendGrid using PHP.",
        "homepage": "http://github.com/sendgrid/sendgrid-php",
        "keywords": [
            "email",
            "grid",
            "send",
            "sendgrid",
            "twilio sendgrid"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -85,6 +85,60 @@
         ]
     },
     {
+        "name": "cloudinary/cloudinary_php",
+        "version": "1.15.1",
+        "version_normalized": "1.15.1.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/cloudinary/cloudinary_php.git",
+            "reference": "d3ff05f2436a5322b70a00782c1d4b1656b043e9"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/cloudinary/cloudinary_php/zipball/d3ff05f2436a5322b70a00782c1d4b1656b043e9",
+            "reference": "d3ff05f2436a5322b70a00782c1d4b1656b043e9",
+            "shasum": ""
+        },
+        "require": {
+            "ext-curl": "*",
+            "ext-json": "*",
+            "php": ">=5.4.0"
+        },
+        "require-dev": {
+            "phpunit/phpunit": "4.8.*"
+        },
+        "time": "2019-10-30T15:43:32+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "classmap": [
+                "src"
+            ],
+            "files": [
+                "src/Helpers.php"
+            ]
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Cloudinary",
+                "homepage": "https://github.com/cloudinary/cloudinary_php/graphs/contributors"
+            }
+        ],
+        "description": "Cloudinary PHP SDK",
+        "homepage": "https://github.com/cloudinary/cloudinary_php",
+        "keywords": [
+            "cdn",
+            "cloud",
+            "cloudinary",
+            "image management",
+            "sdk"
+        ]
+    },
+    {
         "name": "guzzlehttp/guzzle",
         "version": "6.4.1",
         "version_normalized": "6.4.1.0",
